31,21,
B  ############################
         #     #  #     #     #
#  ##########  #  ####  #  #  #
#  #  #  #     #     #     #  #
#  #  #  ####  #  #  ####  ####
#           #     #     #     #
####  #######  ##########  ####
#  #  #        #  #           #
#  #  #  ####  #  #######  #  #
#     #  #  #              #  #
#  ####  #  ####  ##########  #
#        #        #        #  #
#  #  ################  ####  #
#  #  #                 #  #  #
#######  #######  #  ####  #  #
#        #  #  #  #           #
#  #######  #  ####  ####  #  #
#     #  #           #     #  #
#  #  #  #  ####  #  ####  #  #
#  #  #     #     #     #  #   
############################ A 